# SelfiKing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selfi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfi/android/backend/callbacks/: SelfiListener.java
app/src/main/java/com/selfi/android/backend/communication/: FBRequests.java  FireRequests.java
app/src/main/java/com/selfi/android/constants/: FBConstants.java  FireConstants.java  NavConstants.java
app/src/main/java/com/selfi/android/data/model/: SelfiImage.java  SelfiUser.java
app/src/main/java/com/selfi/android/manager/: AppController.java  FireManager.java  FontManager.java  ScreenManager.java  SessionManager.java
app/src/main/java/com/selfi/android/ui/pick/: PickScreen.java
app/src/main/java/com/selfi/android/ui/profile/: ProfileScreen.java
app/src/main/java/com/selfi/android/ui/selfi/: SelfiPreviewScreen.java  SelfiScreen.java
app/src/main/java/com/selfi/android/ui/selfi/adapters/: SelfiesListAdapter.java
app/src/main/java/com/selfi/util/: BaseActivity.java  ConnectivityUtils.java  FileUtil.java  ImageUtil.java  ImagesUtil.java  Logger.java  PermissionUtility.java  ShareUtils.java
app/src/main/java/com/selfi/util/picasso/: GrayscaleCircleTransform.java
app/src/main/java/com/selfi/util/widget/: SKTextView.java
app/src/main/res/anim/: aviary_slide_in_left.xml  aviary_slide_in_right.xml  aviary_slide_in_top.xml  aviary_slide_out_left.xml  aviary_slide_out_right.xml  pulse.xml  pulse_out.xml  rotation_infinite.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: fb_bg.xml  footer_selfie_gradient.xml  login_btns_bg.xml  shape_join_button.xml  shape_share_btn.xml  splash_gradiant.xml
app/src/main/res/drawable-xhdpi/: scroll_style.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  activity_profile.xml  activity_selfi.xml  activity_selfi_preview.xml  layout_selfie.xml
app/src/main/res/menu/: menu_image.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/selfi/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickphotos/: build.gradle
