// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()

        /* 3) Add the Creative SDK Maven repo URL */
        maven {
            url 'https://repo.adobe.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://maven.localytics.com/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion   = "23.4.0"
def rxVersion        = "1.1.0"
def imageVersion     = "3.7.0"

ext{
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    recyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    appcompat = "com.android.support:appcompat-v7:${supportVersion}"
    designCompat = "com.android.support:design:${supportVersion}"
    annotations = "com.android.support:support-annotations:${supportVersion}"

    imageloader   = "com.github.bumptech.glide:glide:${imageVersion}"
    rxJava        = "io.reactivex:rxjava:${rxVersion}"
    rxAndroid     = "io.reactivex:rxandroid:${rxVersion}"
}
